{
  "ConnectionStrings": {
    //"LocalConnection": "Server=DESKTOP-7T8DM9C\\SQLEXPRESS;Database=SampleEFDb;Trusted_Connection=true;MultipleActiveResultSets=True"
    "LocalConnection": "Data Source=DESKTOP-7T8DM9C\\SQLEXPRESS;Initial Catalog=BootcampDb;Integrated Security=SSPI;"
    //"LocalConnection": "Server=DESKTOP-7T8DM9C\\SQLEXPRESS;Database=BootcampDb;Trusted_Connection=true;MultipleActiveResultSets=True"
    //"AzureConnection": "Server=tcp:bootcampdbserver.database.windows.net,1433;Initial Catalog=BootcampDb;Persist Security Info=False;User ID=erick;Password=Kosongkan@Saja;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
